<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Randomizer </title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1> Swifties Streaming </h1>
    <p> This randomizer gives an amount of people who listen to Taylor Swift albums: folklore, evermore, and midnights within the neighborhood.</p>
    <p> The number of people who stream Taylor Swift's albums: </p>

    <div class="container">
        <div class="box1">
            <p id="n1n"> folklore</p> <hr>
            <p id="n1"></p>
        </div>
        <div class="box2">
            <p id="n2n"> evermore </p> <hr>
            <p id="n2"></p>
        </div>
        <div class="box3">
            <p id="n3n"> midnights </p> <hr>
            <p id="n3"></p>
        </div>
    </div>

    <p id="greatest"> The album with the most number of people who listened: </p>
    <p id="initial"> The initial of the album's top winner: </p>
    <p id="time"> The time it took for him/her to stream the album: </p>

    <script src="script.js"></script>
</body>
</html>