* {
    text-align: center;
    font-family: Helvetica;
}

body {
    color: black;
    background-color: white;
}

h1 {
    padding-top: 30px;
}

.container {
    padding: 10px;
    display: inline-flex;
}

.box1 {
    background-color: #c2c2c2;
}

.box2 {
    background-color: #cf8963;
}

.box3 {
    background-color: #8899cf;
}

.box1, .box2 {
    margin-right: 20px;
}

.box1, .box2, .box3 {
    width: 250px;
    border-radius: 15px;
    border: 2px solid black;
}

p {
    padding-bottom: 10px;
}

hr {
    margin: 20px;
    height: 2px;
    background-color: black;
    border-radius: 5px;
}